# Market Place Demo Infrastructure

This project deploys the infrastructure necessary to run the demonstration version of the Market Place
project for Libraries Without Borders, as required by the developpers.

# License
MIT License
